{
  "name": "inza",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "desktop",
    "mobile",
    "stuff/parser",
    "web"
  ],
  "scripts": {
    "check": "bun run format:check && bun run lint && bun run check:parser && bun run check:web && bun run check:desktop && bun run check:mobile",
    "check:desktop": "cd desktop && bun run check",
    "check:mobile": "cd mobile && bun run check",
    "check:parser": "cd stuff/parser && bun run check",
    "check:web": "cd web && bun run build",
    "desktop": "cd desktop && bun run dev",
    "desktop:build": "cd desktop && bun run build",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "mobile": "cd mobile && bun run start",
    "mobile:android": "cd mobile && bun run android",
    "mobile:ios": "cd mobile && bun run ios",
    "web": "cd web && bun run dev",
    "web:build": "cd web && bun run build"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "packageManager": "bun@1.4.0"
}
