{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**"],
  "rules": {
    "eslint/func-style": "off",
    "eslint/init-declarations": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-ternary": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "import/no-named-export": "off",
    "promise/prefer-await-to-callbacks": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "unicorn/no-null": "off",
    "unicorn/require-module-specifiers": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.mjs", "vite.config.ts", "src/main/**/*.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off"
      }
    },
    {
      "files": ["src/renderer/**/*.ts"],
      "env": {
        "browser": true
      }
    }
  ]
}
